{
  "enabledPlugins": {
    "ralph-wiggum@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PANE_ID=$(/opt/homebrew/bin/wezterm cli list --format json 2>/dev/null | python3 -c \"import json,sys; d=json.load(sys.stdin); print(next((str(p['pane_id']) for p in d if p.get('tty_name')=='$(tty)'), ''))\" 2>/dev/null) && [[ -n $PANE_ID ]] && mkdir -p ~/.cache/claude-status && printf '{\"status\":\"idle\",\"project\":\"%s\",\"start_time\":%s,\"pane_id\":\"%s\"}' \"${PWD##*/}\" \"$(date +%s)\" \"$PANE_ID\" > ~/.cache/claude-status/pane-$PANE_ID.json && printf '\\033]1337;SetUserVar=%s=%s\\007' claude_status $(printf '%s' idle | base64) || true",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PANE_ID=$(/opt/homebrew/bin/wezterm cli list --format json 2>/dev/null | python3 -c \"import json,sys; d=json.load(sys.stdin); print(next((str(p['pane_id']) for p in d if p.get('tty_name')=='$(tty)'), ''))\" 2>/dev/null) && [[ -n $PANE_ID ]] && mkdir -p ~/.cache/claude-status && printf '{\"status\":\"working\",\"project\":\"%s\",\"start_time\":%s,\"pane_id\":\"%s\"}' \"${PWD##*/}\" \"$(date +%s)\" \"$PANE_ID\" > ~/.cache/claude-status/pane-$PANE_ID.json && printf '\\033]1337;SetUserVar=%s=%s\\007' claude_status $(printf '%s' working | base64) || true",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PANE_ID=$(/opt/homebrew/bin/wezterm cli list --format json 2>/dev/null | python3 -c \"import json,sys; d=json.load(sys.stdin); print(next((str(p['pane_id']) for p in d if p.get('tty_name')=='$(tty)'), ''))\" 2>/dev/null) && [[ -n $PANE_ID ]] && mkdir -p ~/.cache/claude-status && printf '{\"status\":\"attention\",\"attention_type\":\"permission\",\"project\":\"%s\",\"start_time\":%s,\"pane_id\":\"%s\"}' \"${PWD##*/}\" \"$(date +%s)\" \"$PANE_ID\" > ~/.cache/claude-status/pane-$PANE_ID.json && printf '\\033]1337;SetUserVar=%s=%s\\007' claude_status $(printf '%s' attention | base64) && terminal-notifier -title 'Permission Needed' -message \"Approve in ${PWD##*/}\" -group \"$PWD:perm\" -sound Basso -execute \"/opt/homebrew/bin/wezterm cli activate-pane --pane-id $PANE_ID\" -activate com.github.wez.wezterm || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PANE_ID=$(/opt/homebrew/bin/wezterm cli list --format json 2>/dev/null | python3 -c \"import json,sys; d=json.load(sys.stdin); print(next((str(p['pane_id']) for p in d if p.get('tty_name')=='$(tty)'), ''))\" 2>/dev/null) && [[ -n $PANE_ID ]] && mkdir -p ~/.cache/claude-status && printf '{\"status\":\"attention\",\"attention_type\":\"input\",\"project\":\"%s\",\"start_time\":%s,\"pane_id\":\"%s\"}' \"${PWD##*/}\" \"$(date +%s)\" \"$PANE_ID\" > ~/.cache/claude-status/pane-$PANE_ID.json && printf '\\033]1337;SetUserVar=%s=%s\\007' claude_status $(printf '%s' attention | base64) && terminal-notifier -title 'Claude Waiting' -message \"Needs input in ${PWD##*/}\" -group \"$PWD:input\" -sound Basso -execute \"/opt/homebrew/bin/wezterm cli activate-pane --pane-id $PANE_ID\" -activate com.github.wez.wezterm || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PANE_ID=$(/opt/homebrew/bin/wezterm cli list --format json 2>/dev/null | python3 -c \"import json,sys; d=json.load(sys.stdin); print(next((str(p['pane_id']) for p in d if p.get('tty_name')=='$(tty)'), ''))\" 2>/dev/null) && [[ -n $PANE_ID ]] && mkdir -p ~/.cache/claude-status && printf '{\"status\":\"idle\",\"project\":\"%s\",\"start_time\":%s,\"pane_id\":\"%s\"}' \"${PWD##*/}\" \"$(date +%s)\" \"$PANE_ID\" > ~/.cache/claude-status/pane-$PANE_ID.json && printf '\\033]1337;SetUserVar=%s=%s\\007' claude_status $(printf '%s' idle | base64) && terminal-notifier -title 'Claude Done' -message \"Done in ${PWD##*/}\" -group \"$PWD\" -sound default -execute \"/opt/homebrew/bin/wezterm cli activate-pane --pane-id $PANE_ID\" -activate com.github.wez.wezterm || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
